{
  "preset": "airbnb",
  "disallowSpacesInNamedFunctionExpression": null,
  "disallowSpacesInFunctionExpression": null,
  "disallowSpacesInAnonymousFunctionExpression": null,
  "disallowSpacesInFunctionDeclaration": null,
  "requireSpacesInAnonymousFunctionExpression": {
    "beforeOpeningRoundBrace": true,
    "beforeOpeningCurlyBrace": true
  },
  "safeContextKeyword": null,
  "requireDotNotation": null
}